.info{
    background-color: #F0EAD2;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .informes{
        padding-top: 20px;
        padding-right: 25px;
        padding-left: 25px;
        padding-bottom: 20px;
        border: 5px solid rgb(173, 193, 120);
        border-radius: 10px;
        width: 95%;
        margin: 20px;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        .cards{
            width: 100%;
            /* place-self: center center; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,400px);
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            row-gap:5px;
            column-gap: 10px;
            a {
                place-self: center center;
                text-decoration: none;
                padding: 0 0 0 10px;
                &:hover{
                    width: 120%;
                }
            }
            .card {
                margin: 10px 10px 10px 20px;
                width: 80%;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 5px 5px 5px 10px;
                border: 5px solid #ADC178;
                text-align: center;
                h3 {
                    font-size: medium;
                }
                p {
                    font-size: small;
                }
                img {
                    align-self: center;
                    width: 40%;
                    margin: 5px;
                }
            }
        }
    }
}